<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ankamacar</title>
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/connexion.css" />
    <link rel="stylesheet" href="./css/nav-footer.css" />

</head>

<body>
    <nav id="nav-bar">
        <div id="logo">
            <img src="img/logo-ankamacar.png" alt="Logo Ankamacar" />
        </div>
        <div id="nav-menu">
            <a class="nav-active" href="./connexion.html">Connexion</a>
            <a href="./index.html">Retour</a>
        </div>
    </nav>
    <section>
        <div class="description">
            <img src="img/logo-ankama.png" alt="Logo Ankama" />
            <div class="card">
                <div class="container">
                    <form class="form">
                        <div>
                            <input type="text" name="nom" id="nom" placeholder="Identifiant" />
                        </div>
                        <div>
                            <input type="password" name="prenom" id="prenom" placeholder="Mot de passe" />
                        </div>
                        <div>
                            <button class="btn-inscription"><a href="acceuil.html">Connexion</a></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>Ankamacar© 2023 | DECLERCQ Tifaine - NOISETTE Thomas - POLLET Florian</footer>
</body>

</html>